html{
    scroll-behavior: smooth;
}

body {
    color: white;
    background: black;
    text-align: center;
}

/* CSS on the header */

h1 {
    font-size: 10vw;
    margin-top: 16vw;
    margin-bottom: 8vh; 
}

h2 {
    font-size: 3.5vw;
}

#down_arrow {
    display: block;
    margin: 3vw auto 5vw auto;
    width: 10vw;
    height: 10vw;
    cursor: pointer; 
    animation: pointing 2s ease-out;
}

#down_arrow img{
    width: 100%;
    object-fit: contain;
    display: block;
}

#down_arrow:hover{
    transform: translateY(5px) scale(1.1)
}

/* CSS on the introduction */

#introduction{
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    width: 90%;
    gap: 5%; 
}

#two_column_layout p{
    text-align: left;
}

#exiled_img{
    width: 40vw;
}

/* CSS on the galleries */

#erasure-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    gap: 0vw;
}

.erasure_img{
    width: 100%;
    object-fit: cover;
    filter: contrast(100%) sepia(0%);
    transition: 0.8s ease;
}

#resistance-gallery{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 0
}

.resistent_img{
    width: 100%;
    object-fit: cover;
    filter: contrast(100%) sepia(0%);
    transition: 0.8s ease;
}

.erasure_img:hover, 
.resistent_img:hover {
    filter: contrast(60%) sepia(100%); 
    cursor: pointer;
}

@media (min-width: 768px) and (max-width: 991px) {
    #erasure-gallery{
        grid-template-columns: 1fr 1fr;
    }

    #resistance-gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    #erasure-gallery{
        grid-template-columns: 1fr; 
        gap: 40px; 
    }

    #resistance-gallery{
        grid-template-columns: 1fr;
    }
}


